{
  "name": "gameQuizz",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "cross-env NODE_OPTIONS='--max-old-space-size=8192' ng serve",
    "serve-heavy": "node --max-old-space-size=12288 ./node_modules/@angular/cli/bin/ng serve",
    "serve-4201": "node --max-old-space-size=12288 ./node_modules/@angular/cli/bin/ng serve --port=4201",
    "build": "ng build",
    "build-heavy": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng build",
    "build-debug": "node --max_old_space_size=12288 node_modules/@angular/cli/bin/ng build --configuration=development && npx cap copy",
    "build-deploy-old": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build && gulp ftp-deploy",
    "build-deploy": "powershell ./tag-test.ps1 && git push --tags",
    "run-debug": "node --max_old_space_size=12288 node_modules/@angular/cli/bin/ng build --configuration=development && npx cap run",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "beta-android": "gulp config-android && ionic capacitor copy android && bundle exec fastlane android internal",
    "beta-ios": "gulp config-ios && ionic capacitor copy ios && bundle exec fastlane ios beta",
    "screenshots": "ionic capacitor copy ios --configuration=development && bundle exec fastlane ios screenshots",
    "postinstall": "npx patch-package && ngcc && node ./patch-cordova-zoom.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/cdk": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/fire": "^18.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@awesome-cordova-plugins/badge": "^8.1.0",
    "@awesome-cordova-plugins/camera": "^8.1.0",
    "@awesome-cordova-plugins/core": "^8.1.0",
    "@awesome-cordova-plugins/device": "^8.1.0",
    "@awesome-cordova-plugins/file": "^8.1.0",
    "@awesome-cordova-plugins/file-opener": "^8.1.0",
    "@awesome-cordova-plugins/file-path": "^8.1.0",
    "@awesome-cordova-plugins/file-transfer": "^8.1.0",
    "@awesome-cordova-plugins/in-app-browser": "^8.1.0",
    "@awesome-cordova-plugins/in-app-purchase-2": "^8.1.0",
    "@awesome-cordova-plugins/keyboard": "^8.1.0",
    "@awesome-cordova-plugins/market": "^8.1.0",
    "@awesome-cordova-plugins/media": "^8.1.0",
    "@awesome-cordova-plugins/native-storage": "^8.1.0",
    "@awesome-cordova-plugins/social-sharing": "^8.1.0",
    "@awesome-cordova-plugins/speech-recognition": "^8.1.0",
    "@awesome-cordova-plugins/web-intent": "^8.1.0",
    "@awesome-cordova-plugins/zoom": "^8.1.0",
    "@capacitor-community/apple-sign-in": "^5.0.0",
    "@capacitor-community/barcode-scanner": "^4.0.1",
    "@capacitor-community/camera-preview": "^5.0.0",
    "@capacitor-community/facebook-login": "^5.0.0",
    "@capacitor-community/native-audio": "^5.0.1",
    "@capacitor-firebase/crashlytics": "^5.4.1",
    "@capacitor-firebase/messaging": "^5.4.1",
    "@capacitor/app": "8.0.0",
    "@capacitor/app-launcher": "^5.0.8",
    "@capacitor/core": "8.0.0",
    "@capacitor/filesystem": "^5.2.0",
    "@capacitor/geolocation": "^5.0.7",
    "@capacitor/haptics": "8.0.0",
    "@capacitor/keyboard": "8.0.0",
    "@capacitor/splash-screen": "^5.0.6",
    "@capacitor/status-bar": "8.0.0",
    "@capawesome/capacitor-android-edge-to-edge-support": "^7.2.2",
    "@capawesome/capacitor-screen-orientation": "^8.0.0",
    "@codetrix-studio/capacitor-google-auth": "^3.3.2",
    "@coinbase/wallet-sdk": "^3.7.2",
    "@ctrl/ngx-emoji-mart": "^4.1.1",
    "@ionic-native/app-launcher": "^5.36.0",
    "@ionic-native/apple-pay": "^5.36.0",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/screenshot": "^5.36.0",
    "@ionic-native/text-to-speech": "^5.36.0",
    "@ionic-super-tabs/angular": "^7.0.8",
    "@ionic-super-tabs/core": "^7.0.8",
    "@ionic/angular": "^8.0.0",
    "@ionic/core": "^8.0.0",
    "@ionic/storage": "^4.0.0",
    "@ionic/storage-angular": "^4.0.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@mozartec/capacitor-microphone": "^7.1.0",
    "@ngrx/store": "^18.0.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@syncfusion/ej2-angular-buttons": "22.1.36",
    "@syncfusion/ej2-angular-charts": "22.1.36",
    "@syncfusion/ej2-angular-documenteditor": "22.1.36",
    "@syncfusion/ej2-angular-gantt": "22.1.36",
    "@syncfusion/ej2-angular-inputs": "22.1.35",
    "@syncfusion/ej2-angular-navigations": "22.1.36",
    "@syncfusion/ej2-angular-pdfviewer": "22.1.36",
    "@syncfusion/ej2-angular-schedule": "22.1.36",
    "@syncfusion/ej2-angular-splitbuttons": "22.1.34",
    "@syncfusion/ej2-angular-spreadsheet": "22.1.34",
    "@syncfusion/ej2-base": "22.1.34",
    "@syncfusion/ej2-buttons": "22.1.36",
    "@syncfusion/ej2-calendars": "22.1.36",
    "@syncfusion/ej2-splitbuttons": "22.1.34",
    "@syncfusion/ej2-spreadsheet": "22.1.34",
    "@zxing/library": "^0.21.3",
    "angular-highcharts": "^15.0.1",
    "angularx-qrcode": "^15.0.1",
    "audiobuffer-to-wav": "^1.0.0",
    "axios": "^1.6.7",
    "capacitor-set-version": "^2.2.0",
    "com-darryncampbell-cordova-plugin-intent": "^2.2.0",
    "com.darktalker.cordova.screenshot": "^0.1.6",
    "cordova-plugin-app-launcher": "^0.4.0",
    "cordova-plugin-badge": "^0.8.9",
    "cordova-plugin-camera": "^7.0.0",
    "cordova-plugin-device": "^2.1.0",
    "cordova-plugin-file": "^8.0.1",
    "cordova-plugin-file-opener2": "^4.0.0",
    "cordova-plugin-file-transfer": "^2.0.0",
    "cordova-plugin-filepath": "^1.6.0",
    "cordova-plugin-inappbrowser": "^6.0.0",
    "cordova-plugin-market": "^1.2.0",
    "cordova-plugin-media": "^7.0.0",
    "cordova-plugin-purchase": "^13.10.1",
    "cordova-plugin-speechrecognition": "^1.2.0",
    "cordova-plugin-tts-advanced": "^0.5.3",
    "cordova-plugin-x-socialsharing": "^6.0.4",
    "crunker": "^2.4.0",
    "date-fns": "^4.1.0",
    "epubjs": "^0.3.93",
    "es6-promise-plugin": "^4.2.2",
    "fabric": "^5.3.0",
    "fancy-log": "^2.0.0",
    "firebase": "^10.7.1",
    "fs": "0.0.1-security",
    "fuse.js": "^7.1.0",
    "gulp": "^4.0.2",
    "highcharts": "^11.3.0",
    "howler": "^2.2.4",
    "ionic-selectable": "^4.9.0",
    "ionic-tree-view": "^0.4.3",
    "ionic2-calendar": "^1.0.1",
    "ionicons": "^7.0.0",
    "jsoneditor": "^10.1.3",
    "jszip": "^3.10.1",
    "jxl": "^0.1.0",
    "katex": "^0.16.27",
    "locale-codes": "^1.3.1",
    "logrocket": "^7.0.0",
    "logrocket-ngrx": "^0.2.1",
    "marked": "^12.0.2",
    "microsoft-cognitiveservices-speech-sdk": "^1.40.0",
    "moment": "^2.30.1",
    "ng-circle-progress": "^1.7.1",
    "ng-utf8-emojis-to-images": "^1.2.0",
    "ng2-odometer": "^1.1.3",
    "ngx-extended-pdf-viewer": "^18.1.15",
    "ngx-json-viewer": "^3.2.1",
    "ngx-paypal": "^11.0.0",
    "ngx-pinch-zoom": "^2.6.2",
    "ngx-quill": "^21.0.2",
    "ngx-socket-io": "4.4.0",
    "ngx-stripe": "^15.7.2",
    "ngx-truncate-text": "^3.0.0",
    "openai": "4.47.1",
    "panzoom": "^9.4.3",
    "patch-package": "^8.0.0",
    "quill": "^1.3.7",
    "quill-blot-formatter-mobile": "^1.1.2",
    "rxjs": "~7.8.0",
    "swiper": "^8.4.7",
    "tm-ng-odometer": "^1.1.8",
    "tslib": "^2.3.0",
    "util": "^0.12.5",
    "vinyl-ftp": "^0.6.1",
    "web3": "^4.8.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular-eslint/builder": "^20.0.0",
    "@angular-eslint/eslint-plugin": "^20.0.0",
    "@angular-eslint/eslint-plugin-template": "^20.0.0",
    "@angular-eslint/schematics": "^20.0.0",
    "@angular-eslint/template-parser": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@angular/language-service": "^20.0.0",
    "@capacitor/assets": "^3.0.4",
    "@capacitor/cli": "8.0.0",
    "@ionic/angular-toolkit": "^12.0.0",
    "@types/audiobuffer-to-wav": "^1.0.4",
    "@types/fabric": "^5.3.10",
    "@types/howler": "^2.2.11",
    "@types/jasmine": "~5.1.0",
    "@types/moment": "^2.11.29",
    "@types/node": "^20.0.0",
    "@types/quill": "^1.3.10",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.16.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "http-proxy-middleware": "^3.0.3",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ts-node": "^8.3.0",
    "typescript": "~5.9.0"
  },
  "description": "An Ionic project"
}